<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>defaultOrientation</key>
	<integer>0</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>javascriptBased</key>
	<false/>
	<key>javascriptMainCCB</key>
	<string></string>
	<key>needRepublish</key>
	<true/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string></string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>640</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>2</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>960</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<false/>
	<key>publishResolution_ios_tablethd</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>SpriteBuilder Resources</string>
		</dict>
		<dict>
			<key>path</key>
			<string>SharedResources</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Backend/characterAll</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Enemies</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>backgrounds/backgroundsBubbles</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsCardboard1</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsCardboard2</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsCity</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsCubes</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsMisc1</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsMisc2</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsSpace</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgrounds/backgroundsWater</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsBubbles</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsCardboard1</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsCardboard2</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsCity</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsCubes</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsMisc1</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsMisc2</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsSky</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsSpace</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>backgroundsWater</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>characterAny</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>characters</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>enemies</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>environment</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>items</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>tiles</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.0.6
GitHub: 2a1e3712de
</string>
</dict>
</plist>
